{
  "name": "roar-website",
  "version": "1.0.0",
  "description": "The product website for Roar",
  "main": "index.html",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp delete:all",
    "deploy": "yarn clean; yarn build; scripts/deploy.js -d -o 3",
    "serve": "gulp serve",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:prawnstars/roar-website.git",
  "author": "Allard van Helbergen <allard@vanhelbergen.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.23.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "path": "^0.12.7",
    "shelljs": "^0.8.1",
    "yargs": "^11.0.0"
  }
}
